VITE_GEMINI_API_KEY=AIzaSyCBcWgJn5Zmute_tROkTQKJ38WesqlAUScv
VITE_SUPABASE_URL=https://wzhwalmivumapqjkqjys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aHdhbG1pdnVtYXBxamtxanlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTkxMTksImV4cCI6MjA4MjYzNTExOX0.Qt9BXwCiBl9YOeX03RUB5ahR0kEZhjWT4SUanwiW1Og
